# AI_ML_JAVA

./: pom.xml
src/main/java/com/rajdeep/: CHART_ANALYSIS.java  CrossValGridSearch.java  DecisionTree.java  HousePriceModel.java  LinearRegression.java  Linear_regression.java  LoadData.java  Main.java  MultiLinearRegression.java  RFExperiment.java  RandomForestRegression.java  RidgeRegression.java  SimpleChart.java  SimpleLine.java  WekaLinearRegressionFromCSV.java  train_test_split.java
